// Navigation Styles here



.divNav {
    display: flex;
    justify-content: center;
    .inverse-content();
   

.nav-container {
    display: flex;
    text-decoration: none;
    width: 63%;
    justify-content: space-between;
    padding-top: 30px;
}
    
    
a { 
    text-decoration: none;
    color: black;
    font-size: 1.6rem;
}

.a-flex { 
    display: flex;
    width: 43%;
    justify-content: space-around;
   
}
    }


    
    
    
    
 @media @mobile {.nav-container{flex-direction: column;
    justify-content: center;
    align-items: center;
    
    }
}

@media @mobile { 
    .content-section  { 
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media @mobile { 
    .inverse-content {
        flex-direction: column-reverse;
    }
}

@media @mobile { 
    .content-pick {
        flex-direction: column; 
        justify-content: center;
        align-items: center;
    }

}

